<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/ranktextview"
        android:layout_gravity="center_vertical"
        android:textSize="20dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/rankidtextview"
        android:layout_gravity="center_vertical"
        android:textSize="20dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/rankscoretextview"
        android:layout_gravity="center_vertical"
        android:textSize="20dp"
        android:layout_weight="1" />
</LinearLayout>
